# PermissionJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/xikang/widgetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xikang/widgetproject/: MainActivity.kt
app/src/main/java/net/xikang/widgetproject/widgetprovider/: MyWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/net/xikang/widgetproject/: ExampleUnitTest.kt
aspectj_permission/: build.gradle
aspectj_permission/src/androidTest/java/com/github/SunStarJ/aspectj_permission/: ExampleInstrumentedTest.java
aspectj_permission/src/main/: AndroidManifest.xml
aspectj_permission/src/main/java/com/github/SunStarJ/aspectj_permission/aspectj/: AspectJUtil.kt  PermissionCheckAspectj.kt  PermissionCheckFragment.kt  PermissionChecker.kt  PermissionCode.kt
aspectj_permission/src/test/java/com/github/SunStarJ/aspectj_permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
